﻿
Decorator Pattern

Dekoratör deseni, sınıfta değişiklik yapmadan ilgili sınıfa dinamik olarak davranış eklememize izin vermektedir. Bu desen, yeni davranış eklerken, kod tabanınızda yani hali hazırda var olan kod bloğunuzda SOC(Seperation of Concerns(İşlerin birbirinden ayrılması)) ve OCP(Open/Closed Princible) prensibine güçlü bir şekilde kullanmamıza izin verir. Ancak aynı zamanda size gerektiğinde davranış ekleme, kaldırma yani modifikasyon işlemlerinde sizlere esneklik kazandırır.


Somut bir örnek üzerinden düşünürsek, bir silah fabirkam olduğunu ve bu fabrikada M4 rifle ürettiğimi düşünelim. Üretilen bu standart assult tüfeklerini, client ihtiyaçları doğruştusunda oluşturduğu istekler ile modifiye etmektedir. Yani ham halede bulunan çalışan M4 tüfeğini gece yapıalcak operasyona göre modifiye edilmesini örnek olarka verebiliriz. 

Decorator kelimesini duyduğumuzda yukarıdaki örnek gibi bir fikir üzerinde düşünmek ve gerçekt eyaptığınız işin birbiri etrafını sarabilen ve gerektiği gibi davranış enjekte eden bir dizi nesne tasarlamak olduğunu anlamakta fayda var. Bir dizi nesne dedim çünkü aynı anda bir yada birden fazla decoratör nesnesini kullanabiliirim, yani herhangi bir sınırım bulunmamaktadır. Birden fazla decoratör nesnesi tanımlayabilir ve kulalnabilirsiniz, böylelikle orijinal nesneniz üzerinde herhangi bir değişiklik yapmamış olursunuz. Orijinal nesnenize her decoratör farklı bir davranış ekleyebilir yada tanımlayabilirsiniz, bu nedenle SOC ve OCP prensiplerinede sıkı sıkıya uyduğumuz söylemekte fayda var. Yine de tüm decoratör sınfılarımızın orijinal nesnemiz ile aynı arabirim uygulandığından, eklemek istediğimiz davranış için istemci kodunuzu değiştirmeniz gerekebilir. Bu husus dışında gayet güçlü ve kullanılabilir bir desendir.
